PORT=3000

MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_ADDR=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DATABASE=api

MONGO_DATA_DIR=/data/db
MONGO_TEST_DATA_DIR=/data/test_db
MONGO_LOG_FILE=/var/log/mongodb/mongodb.log